{
  "name": "bridgeport_1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "server": "json-server --watch db.json"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^3.6.4",
    "gsap": "^3.2.4",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "node-sass": "^4.14.1",
    "register-service-worker": "^1.7.1",
    "scroll-lock": "^2.1.3",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^3.1.3",
    "vue-axios": "^2.1.5",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.1.5",
    "vue-slick": "^1.1.15",
    "vue-social-sharing": "^2.4.7",
    "vue-youtube-embed": "^2.2.2",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-pwa": "^4.3.1",
    "@vue/cli-service": "^4.2.0",
    "babel-loader": "^8.1.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
